<!DOCTYPE html>
<html>
<head>
    <title>Educational Background</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #424040;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0a0a0a;
            color: #0d0d0d;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
        .education {
            background-color: #100f0f;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 20px;
            margin-top: 0;
        }
        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Educational Background</h1>
    </header>

    <div class="education">
        <h2>High School</h2>
        <p>Narayana Junior College</p>
        <p>Graduated in 2016</p>
    </div>

    <div class="education">
        <h2>Bachelor's Degree</h2>
        <p>Mallareddy College of Engineering for Women</p>
        <p>Started in 2018</p>
        <p>Graduated in 2022</p>
    </div>

    <div class="education">
        <h2>Master's Degree</h2>
        <p>Started in 2022</p>
        <p>Currently pursuing Master's in SLU </p>
    </div>
    <a class="return-button" href="homepage.html" id="returnButton">Return to Home</a>
    <script src="script.js"></script>
</body>
</html>
