<!DOCTYPE html>
<html>
<head>
    <title>Extracurriculars</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #686060;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #060606;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
        .activity {
            background-color: #0b0b0b;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 20px;
            margin-top: 0;
        }
        p {
            margin: 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Extracurriculars</h1>
    </header>

    <div class="activity">
        <h2 style="text-align: center;">Strange Loop Conference - September 2023</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrT0gncxaa3U5Vme54ofOB0wmQxktKiEUmG5LXzx-B2g78wWO99qoDg4bfwFIRLtcxAaQ&usqp=CAU" alt="Strange Loop Conference Image">
        <p>Volunteering at the Strange Loop Conference for Art with Charles Comstock.</p>
        <p>During this event, we showcased a unique sculpture that could change its colors through a piece of code.</p>
        <p>We also experimented with various attributes of the sculpture and assisted in book signings for the event.</p>
    </div>
    <a class="return-button" href="homepage.html" id="returnButton">Return to Home</a>
    <script src="script.js"></script>
    
</body>
</html>
