<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
        .resume {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 20px;
            margin-top: 0;
        }
        p {
            margin: 0;
        }
        img{
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Resume</h1>
    </header>
<img src="images/resume.png" alt="resume">
</body>
</html>
